body {
    font-size: 18px;
    line-height: 1.5rem;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

header, nav, main, footer {
    margin: 0 auto;
    max-width: 45rem;
    padding: .5rem;
}

header {
    margin-top: 10px;
}

#lastup {
    color: yellow;
    border-style: none;
}

h1 {
    font-size: 24px;
    margin: .15rem;
}

h2 {
    font-size: 22px;
    text-align: center;
}

h3 {
    font-size: 18px; 
}

p {
    font-size: 15px;
}

header, footer{
    text-align: center;
    background-color: teal;
    color: white; 
    font-family: 'Big Shoulders Display', cursive; 
}

footer{
    font-size: 15px;
}

a{
    color: black;
    font-size: 15px;
}

footer a{
    color: white;
}

main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 5px;
}

section{
    border: 3px solid lightgray;
    border-radius: 10px 10px 10px 10px;
    padding: 0px 15px 0px 15px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
